<html>
<head>
	<link rel="short icon" href="imagens/icone.png">
	<title> Churrascaria Nelore </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
</head>

<body bgcolor="#6e0302">
<center>
	
	<table cellspacing="0" border="0" width="87%">
	<tr background="imagens/madeira.jpg">	
		<td>
		<center>	
			<a href="index.html">	
			<img src="imagens/logo.png" width="30%" height="24%">
			</a>		
		</center>
		</td>
	</tr>		
		
	<tr>
		<td>
		<center>
			<a href="index.html" style="text-decoration:none"> <img src="placas/plaquinha1.png" width="15%" height="25%"> </a>
			<a href="acasa.html" style="text-decoration:none"> <img src="placas/plaquinha2.png" width="15%" height="25%"> </a>
			<a href="ambiente.html" style="text-decoration:none"> <img src="placas/plaquinha3.png" width="15%" height="25%"> </a>
			<a href="cardapio.html" style="text-decoration:none"> <img src="placas/plaquinha4.png" width="15%" height="25%"> </a>
			<a href="vinhos.html" style="text-decoration:none"> <img src="placas/plaquinha5.png" width="15%" height="25%"> </a>
			<a href="contato.html" style="text-decoration:none"> <img src="placas/plaquinha6.png" width="15%" height="25%"> </a>
		</center>
		</td>
		
	</tr>
	
	<tr>
		<td>
			<br><br>
			<div id="wowslider-container1">
			<div class="ws_images"><ul>
			<li><img src="data1/images/slide2.jpg" alt="" title="" id="wows1_0"/></li>
			<li><img src="data1/images/slide3.jpg" alt="" title="" id="wows1_1"/></li>
			<li><img src="data1/images/slide4.jpg" alt="" title="" id="wows1_2"/></li>
			<li><img src="data1/images/slide5.jpg" alt="" title="" id="wows1_3"/></li>
			<li><img src="data1/images/slide6.jpg" alt="" title="" id="wows1_4"/></li>
			<li><a href="http://wowslider.com/vf"><img src="data1/images/slide7.jpg" alt="full screen slider" title="" id="wows1_5"/></a></li>
			<li><img src="data1/images/slide8.jpg" alt="" title="" id="wows1_6"/></li>
			</ul></div>
			
			<div class="ws_bullets"><div>
			<a href="#" title=""><img src="data1/tooltips/slide2.jpg" alt=""/>1</a>
			<a href="#" title=""><img src="data1/tooltips/slide3.jpg" alt=""/>2</a>
			<a href="#" title=""><img src="data1/tooltips/slide4.jpg" alt=""/>3</a>
			<a href="#" title=""><img src="data1/tooltips/slide5.jpg" alt=""/>4</a>
			<a href="#" title=""><img src="data1/tooltips/slide6.jpg" alt=""/>5</a>
			<a href="#" title=""><img src="data1/tooltips/slide7.jpg" alt=""/>6</a>
			<a href="#" title=""><img src="data1/tooltips/slide8.jpg" alt=""/>7</a>
			</div></div><span class="wsl"><a href="http://wowslider.com/vb">bootstrap image slider</a> by WOWSlider.com v6.4</span>
	
			<div class="ws_shadow"></div>
			</div>	
			<script type="text/javascript" src="engine1/wowslider.js"></script>
			<script type="text/javascript" src="engine1/script.js"></script>
			<br><br>
		</td>
	</tr>
	
	<tr align="center">
		<td>
			<font color="#FFDEAD" face="verdana" size="5">
				Carne de primeira, buffet variado, bebidas e muito mais!
		
				Venha nos visitar.
			</font>
			<br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center">
			<hr>
			<font face="verdana" color="white" size="2">
				<p>
					Copyright 2014 © Churrascaria Nelore  |  Todos os Direitos Reservados 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Site feito por - Eduardo Fischer, Johny Klein e Marcio Pereira
				</p>
			</font>
		</td>
	</tr>
	</table>
	
</center>	
</body>
</html>